<!DOCTYPE html>
<html lang="en" web-app>
  <head>
    <meta charset="utf-8" />
    <!--responsive Design-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Style-->
    <link rel="stylesheet" href="style/dist/final.css" />
    <!--Fonts-->
    <link rel="stylesheet" href="style/assets/typography/roboto.css" />
    <!--Icons-->
    <link rel="stylesheet" href="style/assets/icon/gmdi.css" />
    <!--Title-->
    <title>Ripple Effect</title>
  </head>

  <body>
    <button class="ripple" flat>flat normal</button>
    <button class="ripple" raised>raised Normal</button>
    <button class="ripple" fab><i mdi>add</i></button>
    <script src="code/ripple.js"></script>
  </body>
</html>
